#server.port = 8282
#server.servlet.context-path = /eazyschool
#server.port = 0
#debug = true

spring.thymeleaf.cache = false

#spring.security.user.name = inflame
#spring.security.user.password = inflame

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=jit
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
